var x;

x = parseInt(prompt('Что пояснить? 1. сила тока 2. напряжение 3. сопротивление'));

if (x==1) {
document.writeln('Сила тока — физическая величина. , равная отношению количества заряда. , прошедшего через некоторую поверхность за некоторое время');
}

if (x==2) {
document.writeln('Электрическое напряжение между точками A и B электрической цепи или электрического поля — скалярная физическая величина, значение которой равно работе эффективного электрического поля (включающего сторонние поля), совершаемой при переносе единичного пробного электрического заряда из точки A в точку B');
}

if (x==3) {
document.writeln('Электри́ческое сопротивле́ние — физическая величина, характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему');
}